{
  "name": "@openclaw/omadeus",
  "version": "2026.2.25",
  "private": false,
  "description": "OpenClaw Omadeus project management channel plugin",
  "homepage": "https://github.com/brantrusnak/openclaw-omadeus-plugin#readme",
  "bugs": {
    "url": "https://github.com/brantrusnak/openclaw-omadeus-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brantrusnak/openclaw-omadeus-plugin.git"
  },
  "license": "ISC",
  "author": "Brant Rusnak",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.10"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "omadeus",
      "label": "Omadeus",
      "selectionLabel": "Omadeus (WebSocket)",
      "docsPath": "/channels/omadeus",
      "docsLabel": "omadeus",
      "blurb": "Omadeus project management — tasks, chat rooms, and sprints.",
      "order": 70
    },
    "install": {
      "localPath": "extensions/omadeus",
      "defaultChoice": "local"
    }
  }
}
